data/axefiles/dxfbval1/dg_dxfbval1_lin.json (before)
{
	"all": {
		"stage": "mutate",
		"type": "dxfbval1"
	},
	"subsets": {
		"pba_hoc_hdxcret1_dxfbval1": {
			"desc": ["pba_hoc_hdxcret1(1.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(2.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(3.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(4.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(5.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(6.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(7.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(8.000000%)_dxfbval1"]
		},
		"pba_hlh_hdxcret1_dxfbval1": {
			"desc": ["pba_hlh_hdxcret1(1.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(2.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(3.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(4.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(5.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(6.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(7.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(8.000000%)_dxfbval1"]
		},
		"vol_hoc_hdxcret1_dxfbval1": {
			"desc": ["vol_hoc_hdxcret1(1.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(2.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(3.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(4.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(5.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(6.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(7.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(8.000000%)_dxfbval1"]
		},
		"vol_hlh_hdxcret1_dxfbval1": {
			"desc": ["vol_hlh_hdxcret1(1.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(2.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(3.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(4.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(5.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(6.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(7.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(8.000000%)_dxfbval1"]
		}
	}
}

data/axefiles/dxfbval1/dg_dxfbval1_lin.json (after)
{
	"*": {
		"stage": "mutate",
		"type": "dxfbval1"
	},
	"/": {
		"pba_hoc_hdxcret1_dxfbval1": {
			"desc": ["pba_hoc_hdxcret1(1.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(2.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(3.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(4.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(5.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(6.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(7.000000%)_dxfbval1",
					"pba_hoc_hdxcret1(8.000000%)_dxfbval1"]
		},
		"pba_hlh_hdxcret1_dxfbval1": {
			"desc": ["pba_hlh_hdxcret1(1.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(2.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(3.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(4.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(5.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(6.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(7.000000%)_dxfbval1",
					"pba_hlh_hdxcret1(8.000000%)_dxfbval1"]
		},
		"vol_hoc_hdxcret1_dxfbval1": {
			"desc": ["vol_hoc_hdxcret1(1.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(2.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(3.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(4.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(5.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(6.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(7.000000%)_dxfbval1",
					"vol_hoc_hdxcret1(8.000000%)_dxfbval1"]
		},
		"vol_hlh_hdxcret1_dxfbval1": {
			"desc": ["vol_hlh_hdxcret1(1.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(2.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(3.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(4.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(5.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(6.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(7.000000%)_dxfbval1",
					"vol_hlh_hdxcret1(8.000000%)_dxfbval1"]
		}
	}
}

data/axefiles/dxfbval1/dg_dxfbval1_lin.json (diff)
@@ -1,9 +1,9 @@
 {
-	"all": {
+	"*": {
 		"stage": "mutate",
 		"type": "dxfbval1"
 	},
-	"subsets": {
+	"/": {
 		"pba_hoc_hdxcret1_dxfbval1": {
 			"desc": ["pba_hoc_hdxcret1(1.000000%)_dxfbval1",
 					"pba_hoc_hdxcret1(2.000000%)_dxfbval1",
