data/axefiles/ddir2/dg_ddir2.json (before)
{
	"all": {
		"stage": "mutate",
		"type": "ddir2"
	},
	"subsets": {
		"pba_hoc_hdxret2_ddir2": {
			"desc": ["pba_hoc_hdxret2(0.5*avg,1)_ddir2", "pba_hoc_hdxret2(1*avg,1)_ddir2", "pba_hoc_hdxret2(2*avg,1)_ddir2",
					"pba_hoc_hdxret2(0.5*std,1)_ddir2", "pba_hoc_hdxret2(1*std,1)_ddir2", "pba_hoc_hdxret2(2*std,1)_ddir2",
					"pba_hoc_hdxret2(0.5*max,1)_ddir2", "pba_hoc_hdxret2(1*max,1)_ddir2", "pba_hoc_hdxret2(2*max,1)_ddir2",
					"pba_hoc_hdxret2(0.5*min,1)_ddir2", "pba_hoc_hdxret2(1*min,1)_ddir2", "pba_hoc_hdxret2(2*min,1)_ddir2"]
		},
		"pba_hlh_hdxret2_ddir2": {
			"desc": ["pba_hlh_hdxret2(0.5*avg,1)_ddir2", "pba_hlh_hdxret2(1*avg,1)_ddir2", "pba_hlh_hdxret2(2*avg,1)_ddir2",
					"pba_hlh_hdxret2(0.5*std,1)_ddir2", "pba_hlh_hdxret2(1*std,1)_ddir2", "pba_hlh_hdxret2(2*std,1)_ddir2",
					"pba_hlh_hdxret2(0.5*max,1)_ddir2", "pba_hlh_hdxret2(1*max,1)_ddir2", "pba_hlh_hdxret2(2*max,1)_ddir2",
					"pba_hlh_hdxret2(0.5*min,1)_ddir2", "pba_hlh_hdxret2(1*min,1)_ddir2", "pba_hlh_hdxret2(2*min,1)_ddir2"]
		},
		"vol_hoc_hdxret2_ddir2": {
			"desc": ["vol_hoc_hdxret2(0.5*avg,1)_ddir2", "vol_hoc_hdxret2(1*avg,1)_ddir2", "vol_hoc_hdxret2(2*avg,1)_ddir2",
					"vol_hoc_hdxret2(0.5*std,1)_ddir2", "vol_hoc_hdxret2(1*std,1)_ddir2", "vol_hoc_hdxret2(2*std,1)_ddir2",
					"vol_hoc_hdxret2(0.5*max,1)_ddir2", "vol_hoc_hdxret2(1*max,1)_ddir2", "vol_hoc_hdxret2(2*max,1)_ddir2",
					"vol_hoc_hdxret2(0.5*min,1)_ddir2", "vol_hoc_hdxret2(1*min,1)_ddir2", "vol_hoc_hdxret2(2*min,1)_ddir2"]
		},
		"vol_hlh_hdxret2_ddir2": {
			"desc": ["vol_hlh_hdxret2(0.5*avg,1)_ddir2", "vol_hlh_hdxret2(1*avg,1)_ddir2", "vol_hlh_hdxret2(2*avg,1)_ddir2",
					"vol_hlh_hdxret2(0.5*std,1)_ddir2", "vol_hlh_hdxret2(1*std,1)_ddir2", "vol_hlh_hdxret2(2*std,1)_ddir2",
					"vol_hlh_hdxret2(0.5*max,1)_ddir2", "vol_hlh_hdxret2(1*max,1)_ddir2", "vol_hlh_hdxret2(2*max,1)_ddir2",
					"vol_hlh_hdxret2(0.5*min,1)_ddir2", "vol_hlh_hdxret2(1*min,1)_ddir2", "vol_hlh_hdxret2(2*min,1)_ddir2"]
		}
	}
}

data/axefiles/ddir2/dg_ddir2.json (after)
{
	"*": {
		"stage": "mutate",
		"type": "ddir2"
	},
	"/": {
		"pba_hoc_hdxret2_ddir2": {
			"desc": ["pba_hoc_hdxret2(0.5*avg,1)_ddir2", "pba_hoc_hdxret2(1*avg,1)_ddir2", "pba_hoc_hdxret2(2*avg,1)_ddir2",
					"pba_hoc_hdxret2(0.5*std,1)_ddir2", "pba_hoc_hdxret2(1*std,1)_ddir2", "pba_hoc_hdxret2(2*std,1)_ddir2",
					"pba_hoc_hdxret2(0.5*max,1)_ddir2", "pba_hoc_hdxret2(1*max,1)_ddir2", "pba_hoc_hdxret2(2*max,1)_ddir2",
					"pba_hoc_hdxret2(0.5*min,1)_ddir2", "pba_hoc_hdxret2(1*min,1)_ddir2", "pba_hoc_hdxret2(2*min,1)_ddir2"]
		},
		"pba_hlh_hdxret2_ddir2": {
			"desc": ["pba_hlh_hdxret2(0.5*avg,1)_ddir2", "pba_hlh_hdxret2(1*avg,1)_ddir2", "pba_hlh_hdxret2(2*avg,1)_ddir2",
					"pba_hlh_hdxret2(0.5*std,1)_ddir2", "pba_hlh_hdxret2(1*std,1)_ddir2", "pba_hlh_hdxret2(2*std,1)_ddir2",
					"pba_hlh_hdxret2(0.5*max,1)_ddir2", "pba_hlh_hdxret2(1*max,1)_ddir2", "pba_hlh_hdxret2(2*max,1)_ddir2",
					"pba_hlh_hdxret2(0.5*min,1)_ddir2", "pba_hlh_hdxret2(1*min,1)_ddir2", "pba_hlh_hdxret2(2*min,1)_ddir2"]
		},
		"vol_hoc_hdxret2_ddir2": {
			"desc": ["vol_hoc_hdxret2(0.5*avg,1)_ddir2", "vol_hoc_hdxret2(1*avg,1)_ddir2", "vol_hoc_hdxret2(2*avg,1)_ddir2",
					"vol_hoc_hdxret2(0.5*std,1)_ddir2", "vol_hoc_hdxret2(1*std,1)_ddir2", "vol_hoc_hdxret2(2*std,1)_ddir2",
					"vol_hoc_hdxret2(0.5*max,1)_ddir2", "vol_hoc_hdxret2(1*max,1)_ddir2", "vol_hoc_hdxret2(2*max,1)_ddir2",
					"vol_hoc_hdxret2(0.5*min,1)_ddir2", "vol_hoc_hdxret2(1*min,1)_ddir2", "vol_hoc_hdxret2(2*min,1)_ddir2"]
		},
		"vol_hlh_hdxret2_ddir2": {
			"desc": ["vol_hlh_hdxret2(0.5*avg,1)_ddir2", "vol_hlh_hdxret2(1*avg,1)_ddir2", "vol_hlh_hdxret2(2*avg,1)_ddir2",
					"vol_hlh_hdxret2(0.5*std,1)_ddir2", "vol_hlh_hdxret2(1*std,1)_ddir2", "vol_hlh_hdxret2(2*std,1)_ddir2",
					"vol_hlh_hdxret2(0.5*max,1)_ddir2", "vol_hlh_hdxret2(1*max,1)_ddir2", "vol_hlh_hdxret2(2*max,1)_ddir2",
					"vol_hlh_hdxret2(0.5*min,1)_ddir2", "vol_hlh_hdxret2(1*min,1)_ddir2", "vol_hlh_hdxret2(2*min,1)_ddir2"]
		}
	}
}

data/axefiles/ddir2/dg_ddir2.json (diff)
@@ -1,9 +1,9 @@
 {
-	"all": {
+	"*": {
 		"stage": "mutate",
 		"type": "ddir2"
 	},
-	"subsets": {
+	"/": {
 		"pba_hoc_hdxret2_ddir2": {
 			"desc": ["pba_hoc_hdxret2(0.5*avg,1)_ddir2", "pba_hoc_hdxret2(1*avg,1)_ddir2", "pba_hoc_hdxret2(2*avg,1)_ddir2",
 					"pba_hoc_hdxret2(0.5*std,1)_ddir2", "pba_hoc_hdxret2(1*std,1)_ddir2", "pba_hoc_hdxret2(2*std,1)_ddir2",
