data/access_util/norm/cs_dnorm.json (before)
{
	"dzn": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"raw_pba_diff1": {
				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol_diff1": {
				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba_diff1": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol_diff1": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}]
		}
	},
	"dmx": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"raw_pba_diff1": {
				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol_diff1": {
				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba_diff1": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol_diff1": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}]
		}
	}
}

data/access_util/norm/cs_dnorm.json (after)
{
	"dzn": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"raw_pba_diff1": {
				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol_diff1": {
				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba_diff1": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol_diff1": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}]
		}
	},
	"dmx": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"raw_pba_diff1": {
				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol_diff1": {
				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba_diff1": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol_diff1": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}]
		}
	}
}

data/access_util/norm/cs_dnorm.json (diff)
@@ -3,14 +3,14 @@
 		"all": null,
 		"subsets": {
 			"raw_pba": {
-				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
+				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
 				"exclude": null
 			},
 			"raw_vol": {
-				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
+				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
@@ -45,14 +45,14 @@
 				"exclude": null
 			}],
 			"raw_pba_diff1": {
-				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
+				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
 				"exclude": null
 			},
 			"raw_vol_diff1": {
-				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
+				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
@@ -92,14 +92,14 @@
 		"all": null,
 		"subsets": {
 			"raw_pba": {
-				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
+				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
 				"exclude": null
 			},
 			"raw_vol": {
-				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
+				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
@@ -134,14 +134,14 @@
 				"exclude": null
 			}],
 			"raw_pba_diff1": {
-				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
+				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
 				"exclude": null
 			},
 			"raw_vol_diff1": {
-				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
+				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
