data/access_util/srf/cs_dr.json (before)
{
	"drf": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"raw_trmi_v2": {
				"exact": [],
				"startswith": [""],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_trmi_v3": {
				"exact": [],
				"startswith": [""],
				"endswith": [],
				"regex": [],
				"exclude": null
			}
		}
	},
	"drl": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"raw_trmi_v2": {
				"exact": [],
				"startswith": [""],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_trmi_v3": {
				"exact": [],
				"startswith": [""],
				"endswith": [],
				"regex": [],
				"exclude": null
			}
		}
	}
}

data/access_util/srf/cs_dr.json (after)
{
	"drf": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_open", "vol_high", "vol_low",  "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"raw_trmi_v2": {
				"exact": [],
				"startswith": [""],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_trmi_v3": {
				"exact": [],
				"startswith": [""],
				"endswith": [],
				"regex": [],
				"exclude": null
			}
		}
	},
	"drl": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": [{
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"thresh_vol": [{
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			{
				"exact": [],
				"startswith": [],
				"endswith": ["of_xact", "of_xwhole"],
				"regex": [],
				"exclude": null
			}],
			"raw_trmi_v2": {
				"exact": [],
				"startswith": [""],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_trmi_v3": {
				"exact": [],
				"startswith": [""],
				"endswith": [],
				"regex": [],
				"exclude": null
			}
		}
	}
}

data/access_util/srf/cs_dr.json (diff)
@@ -3,14 +3,14 @@
 		"all": null,
 		"subsets": {
 			"raw_pba": {
-				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
+				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
 				"exclude": null
 			},
 			"raw_vol": {
-				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
+				"exact": ["vol_open", "vol_high", "vol_low",  "vol_close", "vol_avgPrice", "vol_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
@@ -64,14 +64,14 @@
 		"all": null,
 		"subsets": {
 			"raw_pba": {
-				"exact": ["pba_open", "pba_close", "pba_avgPrice", "pba_numTrades"],
+				"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice", "pba_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
 				"exclude": null
 			},
 			"raw_vol": {
-				"exact": ["vol_open", "vol_close", "vol_avgPrice", "vol_numTrades"],
+				"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice", "vol_numTrades"],
 				"startswith": [],
 				"endswith": [],
 				"regex": [],
