data/axefiles/ddir1/dg_ddir1.json (before)
{
	"all": {
		"stage": "mutate",
		"mutate_type": "ddir1"
	},
	"subsets": {
		"pba_hoc_hdxret1_ddir1": {
			"desc": ["pba_hoc_hdxret1(0.062500%)_ddir1",
					"pba_hoc_hdxret1(0.125000%)_ddir1",
					"pba_hoc_hdxret1(0.250000%)_ddir1",
					"pba_hoc_hdxret1(0.500000%)_ddir1",
					"pba_hoc_hdxret1(1.000000%)_ddir1",
					"pba_hoc_hdxret1(2.000000%)_ddir1",
					"pba_hoc_hdxret1(3.000000%)_ddir1",
					"pba_hoc_hdxret1(4.000000%)_ddir1",
					"pba_hoc_hdxret1(5.000000%)_ddir1",
					"pba_hoc_hdxret1(6.000000%)_ddir1",
					"pba_hoc_hdxret1(7.000000%)_ddir1",
					"pba_hoc_hdxret1(8.000000%)_ddir1"]
		},
		"pba_hlh_hdxret1_ddir1": {
			"desc": ["pba_hlh_hdxret1(0.062500%)_ddir1",
					"pba_hlh_hdxret1(0.125000%)_ddir1",
					"pba_hlh_hdxret1(0.250000%)_ddir1",
					"pba_hlh_hdxret1(0.500000%)_ddir1",
					"pba_hlh_hdxret1(1.000000%)_ddir1",
					"pba_hlh_hdxret1(2.000000%)_ddir1",
					"pba_hlh_hdxret1(3.000000%)_ddir1",
					"pba_hlh_hdxret1(4.000000%)_ddir1",
					"pba_hlh_hdxret1(5.000000%)_ddir1",
					"pba_hlh_hdxret1(6.000000%)_ddir1",
					"pba_hlh_hdxret1(7.000000%)_ddir1",
					"pba_hlh_hdxret1(8.000000%)_ddir1"]
		},
		"vol_hoc_hdxret1_ddir1": {
			"desc": ["vol_hoc_hdxret1(0.062500%)_ddir1",
					"vol_hoc_hdxret1(0.125000%)_ddir1",
					"vol_hoc_hdxret1(0.250000%)_ddir1",
					"vol_hoc_hdxret1(0.500000%)_ddir1",
					"vol_hoc_hdxret1(1.000000%)_ddir1",
					"vol_hoc_hdxret1(2.000000%)_ddir1",
					"vol_hoc_hdxret1(3.000000%)_ddir1",
					"vol_hoc_hdxret1(4.000000%)_ddir1",
					"vol_hoc_hdxret1(5.000000%)_ddir1",
					"vol_hoc_hdxret1(6.000000%)_ddir1",
					"vol_hoc_hdxret1(7.000000%)_ddir1",
					"vol_hoc_hdxret1(8.000000%)_ddir1"]
		},
		"vol_hlh_hdxret1_ddir1": {
			"desc": ["vol_hlh_hdxret1(0.062500%)_ddir1",
					"vol_hlh_hdxret1(0.125000%)_ddir1",
					"vol_hlh_hdxret1(0.250000%)_ddir1",
					"vol_hlh_hdxret1(0.500000%)_ddir1",
					"vol_hlh_hdxret1(1.000000%)_ddir1",
					"vol_hlh_hdxret1(2.000000%)_ddir1",
					"vol_hlh_hdxret1(3.000000%)_ddir1",
					"vol_hlh_hdxret1(4.000000%)_ddir1",
					"vol_hlh_hdxret1(5.000000%)_ddir1",
					"vol_hlh_hdxret1(6.000000%)_ddir1",
					"vol_hlh_hdxret1(7.000000%)_ddir1",
					"vol_hlh_hdxret1(8.000000%)_ddir1"]
		}
	}
}

data/axefiles/ddir1/dg_ddir1.json (after)
{
	"*": {
		"stage": "mutate",
		"mutate_type": "ddir1"
	},
	"/": {
		"pba_hoc_hdxret1_ddir1": {
			"desc": ["pba_hoc_hdxret1(0.062500%)_ddir1",
					"pba_hoc_hdxret1(0.125000%)_ddir1",
					"pba_hoc_hdxret1(0.250000%)_ddir1",
					"pba_hoc_hdxret1(0.500000%)_ddir1",
					"pba_hoc_hdxret1(1.000000%)_ddir1",
					"pba_hoc_hdxret1(2.000000%)_ddir1",
					"pba_hoc_hdxret1(3.000000%)_ddir1",
					"pba_hoc_hdxret1(4.000000%)_ddir1",
					"pba_hoc_hdxret1(5.000000%)_ddir1",
					"pba_hoc_hdxret1(6.000000%)_ddir1",
					"pba_hoc_hdxret1(7.000000%)_ddir1",
					"pba_hoc_hdxret1(8.000000%)_ddir1"]
		},
		"pba_hlh_hdxret1_ddir1": {
			"desc": ["pba_hlh_hdxret1(0.062500%)_ddir1",
					"pba_hlh_hdxret1(0.125000%)_ddir1",
					"pba_hlh_hdxret1(0.250000%)_ddir1",
					"pba_hlh_hdxret1(0.500000%)_ddir1",
					"pba_hlh_hdxret1(1.000000%)_ddir1",
					"pba_hlh_hdxret1(2.000000%)_ddir1",
					"pba_hlh_hdxret1(3.000000%)_ddir1",
					"pba_hlh_hdxret1(4.000000%)_ddir1",
					"pba_hlh_hdxret1(5.000000%)_ddir1",
					"pba_hlh_hdxret1(6.000000%)_ddir1",
					"pba_hlh_hdxret1(7.000000%)_ddir1",
					"pba_hlh_hdxret1(8.000000%)_ddir1"]
		},
		"vol_hoc_hdxret1_ddir1": {
			"desc": ["vol_hoc_hdxret1(0.062500%)_ddir1",
					"vol_hoc_hdxret1(0.125000%)_ddir1",
					"vol_hoc_hdxret1(0.250000%)_ddir1",
					"vol_hoc_hdxret1(0.500000%)_ddir1",
					"vol_hoc_hdxret1(1.000000%)_ddir1",
					"vol_hoc_hdxret1(2.000000%)_ddir1",
					"vol_hoc_hdxret1(3.000000%)_ddir1",
					"vol_hoc_hdxret1(4.000000%)_ddir1",
					"vol_hoc_hdxret1(5.000000%)_ddir1",
					"vol_hoc_hdxret1(6.000000%)_ddir1",
					"vol_hoc_hdxret1(7.000000%)_ddir1",
					"vol_hoc_hdxret1(8.000000%)_ddir1"]
		},
		"vol_hlh_hdxret1_ddir1": {
			"desc": ["vol_hlh_hdxret1(0.062500%)_ddir1",
					"vol_hlh_hdxret1(0.125000%)_ddir1",
					"vol_hlh_hdxret1(0.250000%)_ddir1",
					"vol_hlh_hdxret1(0.500000%)_ddir1",
					"vol_hlh_hdxret1(1.000000%)_ddir1",
					"vol_hlh_hdxret1(2.000000%)_ddir1",
					"vol_hlh_hdxret1(3.000000%)_ddir1",
					"vol_hlh_hdxret1(4.000000%)_ddir1",
					"vol_hlh_hdxret1(5.000000%)_ddir1",
					"vol_hlh_hdxret1(6.000000%)_ddir1",
					"vol_hlh_hdxret1(7.000000%)_ddir1",
					"vol_hlh_hdxret1(8.000000%)_ddir1"]
		}
	}
}

data/axefiles/ddir1/dg_ddir1.json (diff)
@@ -1,9 +1,9 @@
 {
-	"all": {
+	"*": {
 		"stage": "mutate",
 		"mutate_type": "ddir1"
 	},
-	"subsets": {
+	"/": {
 		"pba_hoc_hdxret1_ddir1": {
 			"desc": ["pba_hoc_hdxret1(0.062500%)_ddir1",
 					"pba_hoc_hdxret1(0.125000%)_ddir1",
