data/axefiles/dxfbcret1/dg_dxfbcret1_log.json (before)
{
	"all": {
		"stage": "mutate",
		"type": "dxfbcret1"
	},
	"subsets": {
		"pba_hoc_hdxcret1_dxfbcret1": {
			"desc": ["pba_hoc_hdxcret1(0.062500%)_dxfbcret1",
					"pba_hoc_hdxcret1(0.125000%)_dxfbcret1",
					"pba_hoc_hdxcret1(0.250000%)_dxfbcret1",
					"pba_hoc_hdxcret1(0.500000%)_dxfbcret1",
					"pba_hoc_hdxcret1(1.000000%)_dxfbcret1",
					"pba_hoc_hdxcret1(2.000000%)_dxfbcret1",
					"pba_hoc_hdxcret1(4.000000%)_dxfbcret1",
					"pba_hoc_hdxcret1(8.000000%)_dxfbcret1"]
		},
		"pba_hlh_hdxcret1_dxfbcret1": {
			"desc": ["pba_hlh_hdxcret1(0.062500%)_dxfbcret1",
					"pba_hlh_hdxcret1(0.125000%)_dxfbcret1",
					"pba_hlh_hdxcret1(0.250000%)_dxfbcret1",
					"pba_hlh_hdxcret1(0.500000%)_dxfbcret1",
					"pba_hlh_hdxcret1(1.000000%)_dxfbcret1",
					"pba_hlh_hdxcret1(2.000000%)_dxfbcret1",
					"pba_hlh_hdxcret1(4.000000%)_dxfbcret1",
					"pba_hlh_hdxcret1(8.000000%)_dxfbcret1"]
		},
		"vol_hoc_hdxcret1_dxfbcret1": {
			"desc": ["vol_hoc_hdxcret1(0.062500%)_dxfbcret1",
					"vol_hoc_hdxcret1(0.125000%)_dxfbcret1",
					"vol_hoc_hdxcret1(0.250000%)_dxfbcret1",
					"vol_hoc_hdxcret1(0.500000%)_dxfbcret1",
					"vol_hoc_hdxcret1(1.000000%)_dxfbcret1",
					"vol_hoc_hdxcret1(2.000000%)_dxfbcret1",
					"vol_hoc_hdxcret1(4.000000%)_dxfbcret1",
					"vol_hoc_hdxcret1(8.000000%)_dxfbcret1"]
		},
		"vol_hlh_hdxcret1_dxfbcret1": {
			"desc": ["vol_hlh_hdxcret1(0.062500%)_dxfbcret1",
					"vol_hlh_hdxcret1(0.125000%)_dxfbcret1",
					"vol_hlh_hdxcret1(0.250000%)_dxfbcret1",
					"vol_hlh_hdxcret1(0.500000%)_dxfbcret1",
					"vol_hlh_hdxcret1(1.000000%)_dxfbcret1",
					"vol_hlh_hdxcret1(2.000000%)_dxfbcret1",
					"vol_hlh_hdxcret1(4.000000%)_dxfbcret1",
					"vol_hlh_hdxcret1(8.000000%)_dxfbcret1"]
		}
	}
}

data/axefiles/dxfbcret1/dg_dxfbcret1_log.json (after)
{
	"*": {
		"stage": "mutate",
		"type": "dxfbcret1"
	},
	"/": {
		"pba_hoc_hdxcret1_dxfbcret1": {
			"desc": ["pba_hoc_hdxcret1(0.062500%)_dxfbcret1",
					"pba_hoc_hdxcret1(0.125000%)_dxfbcret1",
					"pba_hoc_hdxcret1(0.250000%)_dxfbcret1",
					"pba_hoc_hdxcret1(0.500000%)_dxfbcret1",
					"pba_hoc_hdxcret1(1.000000%)_dxfbcret1",
					"pba_hoc_hdxcret1(2.000000%)_dxfbcret1",
					"pba_hoc_hdxcret1(4.000000%)_dxfbcret1",
					"pba_hoc_hdxcret1(8.000000%)_dxfbcret1"]
		},
		"pba_hlh_hdxcret1_dxfbcret1": {
			"desc": ["pba_hlh_hdxcret1(0.062500%)_dxfbcret1",
					"pba_hlh_hdxcret1(0.125000%)_dxfbcret1",
					"pba_hlh_hdxcret1(0.250000%)_dxfbcret1",
					"pba_hlh_hdxcret1(0.500000%)_dxfbcret1",
					"pba_hlh_hdxcret1(1.000000%)_dxfbcret1",
					"pba_hlh_hdxcret1(2.000000%)_dxfbcret1",
					"pba_hlh_hdxcret1(4.000000%)_dxfbcret1",
					"pba_hlh_hdxcret1(8.000000%)_dxfbcret1"]
		},
		"vol_hoc_hdxcret1_dxfbcret1": {
			"desc": ["vol_hoc_hdxcret1(0.062500%)_dxfbcret1",
					"vol_hoc_hdxcret1(0.125000%)_dxfbcret1",
					"vol_hoc_hdxcret1(0.250000%)_dxfbcret1",
					"vol_hoc_hdxcret1(0.500000%)_dxfbcret1",
					"vol_hoc_hdxcret1(1.000000%)_dxfbcret1",
					"vol_hoc_hdxcret1(2.000000%)_dxfbcret1",
					"vol_hoc_hdxcret1(4.000000%)_dxfbcret1",
					"vol_hoc_hdxcret1(8.000000%)_dxfbcret1"]
		},
		"vol_hlh_hdxcret1_dxfbcret1": {
			"desc": ["vol_hlh_hdxcret1(0.062500%)_dxfbcret1",
					"vol_hlh_hdxcret1(0.125000%)_dxfbcret1",
					"vol_hlh_hdxcret1(0.250000%)_dxfbcret1",
					"vol_hlh_hdxcret1(0.500000%)_dxfbcret1",
					"vol_hlh_hdxcret1(1.000000%)_dxfbcret1",
					"vol_hlh_hdxcret1(2.000000%)_dxfbcret1",
					"vol_hlh_hdxcret1(4.000000%)_dxfbcret1",
					"vol_hlh_hdxcret1(8.000000%)_dxfbcret1"]
		}
	}
}

data/axefiles/dxfbcret1/dg_dxfbcret1_log.json (diff)
@@ -1,9 +1,9 @@
 {
-	"all": {
+	"*": {
 		"stage": "mutate",
 		"type": "dxfbcret1"
 	},
-	"subsets": {
+	"/": {
 		"pba_hoc_hdxcret1_dxfbcret1": {
 			"desc": ["pba_hoc_hdxcret1(0.062500%)_dxfbcret1",
 					"pba_hoc_hdxcret1(0.125000%)_dxfbcret1",
