data/axefiles/dxfbdir1/dg_dxfbdir1.json (before)
{
	"all": {
		"stage": "mutate",
		"type": "dxfbdir1"
	},
	"subsets": {
		"pba_hoc_hdxcret1_dxfbdir1": {
			"desc": ["pba_hoc_hdxcret1(0.062500%)_dxfbdir1",
					"pba_hoc_hdxcret1(0.125000%)_dxfbdir1",
					"pba_hoc_hdxcret1(0.250000%)_dxfbdir1",
					"pba_hoc_hdxcret1(0.500000%)_dxfbdir1",
					"pba_hoc_hdxcret1(1.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(2.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(3.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(4.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(5.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(6.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(7.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(8.000000%)_dxfbdir1"]
		},
		"pba_hlh_hdxcret1_dxfbdir1": {
			"desc": ["pba_hlh_hdxcret1(0.062500%)_dxfbdir1",
					"pba_hlh_hdxcret1(0.125000%)_dxfbdir1",
					"pba_hlh_hdxcret1(0.250000%)_dxfbdir1",
					"pba_hlh_hdxcret1(0.500000%)_dxfbdir1",
					"pba_hlh_hdxcret1(1.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(2.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(3.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(4.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(5.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(6.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(7.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(8.000000%)_dxfbdir1"]
		},
		"vol_hoc_hdxcret1_dxfbdir1": {
			"desc": ["vol_hoc_hdxcret1(0.062500%)_dxfbdir1",
					"vol_hoc_hdxcret1(0.125000%)_dxfbdir1",
					"vol_hoc_hdxcret1(0.250000%)_dxfbdir1",
					"vol_hoc_hdxcret1(0.500000%)_dxfbdir1",
					"vol_hoc_hdxcret1(1.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(2.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(3.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(4.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(5.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(6.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(7.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(8.000000%)_dxfbdir1"]
		},
		"vol_hlh_hdxcret1_dxfbdir1": {
			"desc": ["vol_hlh_hdxcret1(0.062500%)_dxfbdir1",
					"vol_hlh_hdxcret1(0.125000%)_dxfbdir1",
					"vol_hlh_hdxcret1(0.250000%)_dxfbdir1",
					"vol_hlh_hdxcret1(0.500000%)_dxfbdir1",
					"vol_hlh_hdxcret1(1.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(2.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(3.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(4.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(5.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(6.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(7.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(8.000000%)_dxfbdir1"]
		}
	}
}

data/axefiles/dxfbdir1/dg_dxfbdir1.json (after)
{
	"*": {
		"stage": "mutate",
		"type": "dxfbdir1"
	},
	"/": {
		"pba_hoc_hdxcret1_dxfbdir1": {
			"desc": ["pba_hoc_hdxcret1(0.062500%)_dxfbdir1",
					"pba_hoc_hdxcret1(0.125000%)_dxfbdir1",
					"pba_hoc_hdxcret1(0.250000%)_dxfbdir1",
					"pba_hoc_hdxcret1(0.500000%)_dxfbdir1",
					"pba_hoc_hdxcret1(1.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(2.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(3.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(4.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(5.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(6.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(7.000000%)_dxfbdir1",
					"pba_hoc_hdxcret1(8.000000%)_dxfbdir1"]
		},
		"pba_hlh_hdxcret1_dxfbdir1": {
			"desc": ["pba_hlh_hdxcret1(0.062500%)_dxfbdir1",
					"pba_hlh_hdxcret1(0.125000%)_dxfbdir1",
					"pba_hlh_hdxcret1(0.250000%)_dxfbdir1",
					"pba_hlh_hdxcret1(0.500000%)_dxfbdir1",
					"pba_hlh_hdxcret1(1.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(2.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(3.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(4.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(5.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(6.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(7.000000%)_dxfbdir1",
					"pba_hlh_hdxcret1(8.000000%)_dxfbdir1"]
		},
		"vol_hoc_hdxcret1_dxfbdir1": {
			"desc": ["vol_hoc_hdxcret1(0.062500%)_dxfbdir1",
					"vol_hoc_hdxcret1(0.125000%)_dxfbdir1",
					"vol_hoc_hdxcret1(0.250000%)_dxfbdir1",
					"vol_hoc_hdxcret1(0.500000%)_dxfbdir1",
					"vol_hoc_hdxcret1(1.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(2.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(3.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(4.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(5.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(6.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(7.000000%)_dxfbdir1",
					"vol_hoc_hdxcret1(8.000000%)_dxfbdir1"]
		},
		"vol_hlh_hdxcret1_dxfbdir1": {
			"desc": ["vol_hlh_hdxcret1(0.062500%)_dxfbdir1",
					"vol_hlh_hdxcret1(0.125000%)_dxfbdir1",
					"vol_hlh_hdxcret1(0.250000%)_dxfbdir1",
					"vol_hlh_hdxcret1(0.500000%)_dxfbdir1",
					"vol_hlh_hdxcret1(1.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(2.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(3.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(4.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(5.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(6.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(7.000000%)_dxfbdir1",
					"vol_hlh_hdxcret1(8.000000%)_dxfbdir1"]
		}
	}
}

data/axefiles/dxfbdir1/dg_dxfbdir1.json (diff)
@@ -1,9 +1,9 @@
 {
-	"all": {
+	"*": {
 		"stage": "mutate",
 		"type": "dxfbdir1"
 	},
-	"subsets": {
+	"/": {
 		"pba_hoc_hdxcret1_dxfbdir1": {
 			"desc": ["pba_hoc_hdxcret1(0.062500%)_dxfbdir1",
 					"pba_hoc_hdxcret1(0.125000%)_dxfbdir1",
