data/axefiles/hdxret1/dg_hdxret1_lin.json (before)
{
	"all": {
		"stage": "mutate",
		"type": ["hdxret1(1.000000%)",
				"hdxret1(2.000000%)",
				"hdxret1(3.000000%)",
				"hdxret1(4.000000%)",
				"hdxret1(5.000000%)",
				"hdxret1(6.000000%)",
				"hdxret1(7.000000%)",
				"hdxret1(8.000000%)"]
	},
	"subsets": {
		"pba_hoc_hdxret1": {
			"desc": ["pba_hoc_hdxret1(1.000000%)",
					"pba_hoc_hdxret1(2.000000%)",
					"pba_hoc_hdxret1(3.000000%)",
					"pba_hoc_hdxret1(4.000000%)",
					"pba_hoc_hdxret1(5.000000%)",
					"pba_hoc_hdxret1(6.000000%)",
					"pba_hoc_hdxret1(7.000000%)",
					"pba_hoc_hdxret1(8.000000%)"]
		},
		"pba_hlh_hdxret1": {
			"desc": ["pba_hlh_hdxret1(1.000000%)",
					"pba_hlh_hdxret1(2.000000%)",
					"pba_hlh_hdxret1(3.000000%)",
					"pba_hlh_hdxret1(4.000000%)",
					"pba_hlh_hdxret1(5.000000%)",
					"pba_hlh_hdxret1(6.000000%)",
					"pba_hlh_hdxret1(7.000000%)",
					"pba_hlh_hdxret1(8.000000%)"]
		},
		"vol_hoc_hdxret1": {
			"desc": ["vol_hoc_hdxret1(1.000000%)",
					"vol_hoc_hdxret1(2.000000%)",
					"vol_hoc_hdxret1(3.000000%)",
					"vol_hoc_hdxret1(4.000000%)",
					"vol_hoc_hdxret1(5.000000%)",
					"vol_hoc_hdxret1(6.000000%)",
					"vol_hoc_hdxret1(7.000000%)",
					"vol_hoc_hdxret1(8.000000%)"]
		},
		"vol_hlh_hdxret1": {
			"desc": ["vol_hlh_hdxret1(1.000000%)",
					"vol_hlh_hdxret1(2.000000%)",
					"vol_hlh_hdxret1(3.000000%)",
					"vol_hlh_hdxret1(4.000000%)",
					"vol_hlh_hdxret1(5.000000%)",
					"vol_hlh_hdxret1(6.000000%)",
					"vol_hlh_hdxret1(7.000000%)",
					"vol_hlh_hdxret1(8.000000%)"]
		}
	}
}

data/axefiles/hdxret1/dg_hdxret1_lin.json (after)
{
	"*": {
		"stage": "mutate",
		"type": ["hdxret1(1.000000%)",
				"hdxret1(2.000000%)",
				"hdxret1(3.000000%)",
				"hdxret1(4.000000%)",
				"hdxret1(5.000000%)",
				"hdxret1(6.000000%)",
				"hdxret1(7.000000%)",
				"hdxret1(8.000000%)"]
	},
	"/": {
		"pba_hoc_hdxret1": {
			"desc": ["pba_hoc_hdxret1(1.000000%)",
					"pba_hoc_hdxret1(2.000000%)",
					"pba_hoc_hdxret1(3.000000%)",
					"pba_hoc_hdxret1(4.000000%)",
					"pba_hoc_hdxret1(5.000000%)",
					"pba_hoc_hdxret1(6.000000%)",
					"pba_hoc_hdxret1(7.000000%)",
					"pba_hoc_hdxret1(8.000000%)"]
		},
		"pba_hlh_hdxret1": {
			"desc": ["pba_hlh_hdxret1(1.000000%)",
					"pba_hlh_hdxret1(2.000000%)",
					"pba_hlh_hdxret1(3.000000%)",
					"pba_hlh_hdxret1(4.000000%)",
					"pba_hlh_hdxret1(5.000000%)",
					"pba_hlh_hdxret1(6.000000%)",
					"pba_hlh_hdxret1(7.000000%)",
					"pba_hlh_hdxret1(8.000000%)"]
		},
		"vol_hoc_hdxret1": {
			"desc": ["vol_hoc_hdxret1(1.000000%)",
					"vol_hoc_hdxret1(2.000000%)",
					"vol_hoc_hdxret1(3.000000%)",
					"vol_hoc_hdxret1(4.000000%)",
					"vol_hoc_hdxret1(5.000000%)",
					"vol_hoc_hdxret1(6.000000%)",
					"vol_hoc_hdxret1(7.000000%)",
					"vol_hoc_hdxret1(8.000000%)"]
		},
		"vol_hlh_hdxret1": {
			"desc": ["vol_hlh_hdxret1(1.000000%)",
					"vol_hlh_hdxret1(2.000000%)",
					"vol_hlh_hdxret1(3.000000%)",
					"vol_hlh_hdxret1(4.000000%)",
					"vol_hlh_hdxret1(5.000000%)",
					"vol_hlh_hdxret1(6.000000%)",
					"vol_hlh_hdxret1(7.000000%)",
					"vol_hlh_hdxret1(8.000000%)"]
		}
	}
}

data/axefiles/hdxret1/dg_hdxret1_lin.json (diff)
@@ -1,5 +1,5 @@
 {
-	"all": {
+	"*": {
 		"stage": "mutate",
 		"type": ["hdxret1(1.000000%)",
 				"hdxret1(2.000000%)",
@@ -10,7 +10,7 @@
 				"hdxret1(7.000000%)",
 				"hdxret1(8.000000%)"]
 	},
-	"subsets": {
+	"/": {
 		"pba_hoc_hdxret1": {
 			"desc": ["pba_hoc_hdxret1(1.000000%)",
 					"pba_hoc_hdxret1(2.000000%)",
