data/axefiles/dxfbdir2/dg_dxfbdir2.json (before)
{
	"all": {
		"stage": "mutate",
		"type": "dxfbdir2"
	},
	"subsets": {
		"pba_hoc_hdxcret2_dxfbdir2": {
			"desc": ["pba_hoc_hdxcret2(0.5*avg,1)_dxfbdir2", "pba_hoc_hdxcret2(1*avg,1)_dxfbdir2", "pba_hoc_hdxcret2(2*avg,1)_dxfbdir2",
					"pba_hoc_hdxcret2(0.5*std,1)_dxfbdir2", "pba_hoc_hdxcret2(1*std,1)_dxfbdir2", "pba_hoc_hdxcret2(2*std,1)_dxfbdir2",
					"pba_hoc_hdxcret2(0.5*max,1)_dxfbdir2", "pba_hoc_hdxcret2(1*max,1)_dxfbdir2", "pba_hoc_hdxcret2(2*max,1)_dxfbdir2",
					"pba_hoc_hdxcret2(0.5*min,1)_dxfbdir2", "pba_hoc_hdxcret2(1*min,1)_dxfbdir2", "pba_hoc_hdxcret2(2*min,1)_dxfbdir2"]
		},
		"pba_hlh_hdxcret2_dxfbdir2": {
			"desc": ["pba_hlh_hdxcret2(0.5*avg,1)_dxfbdir2", "pba_hlh_hdxcret2(1*avg,1)_dxfbdir2", "pba_hlh_hdxcret2(2*avg,1)_dxfbdir2",
					"pba_hlh_hdxcret2(0.5*std,1)_dxfbdir2", "pba_hlh_hdxcret2(1*std,1)_dxfbdir2", "pba_hlh_hdxcret2(2*std,1)_dxfbdir2",
					"pba_hlh_hdxcret2(0.5*max,1)_dxfbdir2", "pba_hlh_hdxcret2(1*max,1)_dxfbdir2", "pba_hlh_hdxcret2(2*max,1)_dxfbdir2",
					"pba_hlh_hdxcret2(0.5*min,1)_dxfbdir2", "pba_hlh_hdxcret2(1*min,1)_dxfbdir2", "pba_hlh_hdxcret2(2*min,1)_dxfbdir2"]
		},
		"vol_hoc_hdxcret2_dxfbdir2": {
			"desc": ["vol_hoc_hdxcret2(0.5*avg,1)_dxfbdir2", "vol_hoc_hdxcret2(1*avg,1)_dxfbdir2", "vol_hoc_hdxcret2(2*avg,1)_dxfbdir2",
					"vol_hoc_hdxcret2(0.5*std,1)_dxfbdir2", "vol_hoc_hdxcret2(1*std,1)_dxfbdir2", "vol_hoc_hdxcret2(2*std,1)_dxfbdir2",
					"vol_hoc_hdxcret2(0.5*max,1)_dxfbdir2", "vol_hoc_hdxcret2(1*max,1)_dxfbdir2", "vol_hoc_hdxcret2(2*max,1)_dxfbdir2",
					"vol_hoc_hdxcret2(0.5*min,1)_dxfbdir2", "vol_hoc_hdxcret2(1*min,1)_dxfbdir2", "vol_hoc_hdxcret2(2*min,1)_dxfbdir2"]
		},
		"vol_hlh_hdxcret2_dxfbdir2": {
			"desc": ["vol_hlh_hdxcret2(0.5*avg,1)_dxfbdir2", "vol_hlh_hdxcret2(1*avg,1)_dxfbdir2", "vol_hlh_hdxcret2(2*avg,1)_dxfbdir2",
					"vol_hlh_hdxcret2(0.5*std,1)_dxfbdir2", "vol_hlh_hdxcret2(1*std,1)_dxfbdir2", "vol_hlh_hdxcret2(2*std,1)_dxfbdir2",
					"vol_hlh_hdxcret2(0.5*max,1)_dxfbdir2", "vol_hlh_hdxcret2(1*max,1)_dxfbdir2", "vol_hlh_hdxcret2(2*max,1)_dxfbdir2",
					"vol_hlh_hdxcret2(0.5*min,1)_dxfbdir2", "vol_hlh_hdxcret2(1*min,1)_dxfbdir2", "vol_hlh_hdxcret2(2*min,1)_dxfbdir2"]
		}
	}
}

data/axefiles/dxfbdir2/dg_dxfbdir2.json (after)
{
	"*": {
		"stage": "mutate",
		"type": "dxfbdir2"
	},
	"/": {
		"pba_hoc_hdxcret2_dxfbdir2": {
			"desc": ["pba_hoc_hdxcret2(0.5*avg,1)_dxfbdir2", "pba_hoc_hdxcret2(1*avg,1)_dxfbdir2", "pba_hoc_hdxcret2(2*avg,1)_dxfbdir2",
					"pba_hoc_hdxcret2(0.5*std,1)_dxfbdir2", "pba_hoc_hdxcret2(1*std,1)_dxfbdir2", "pba_hoc_hdxcret2(2*std,1)_dxfbdir2",
					"pba_hoc_hdxcret2(0.5*max,1)_dxfbdir2", "pba_hoc_hdxcret2(1*max,1)_dxfbdir2", "pba_hoc_hdxcret2(2*max,1)_dxfbdir2",
					"pba_hoc_hdxcret2(0.5*min,1)_dxfbdir2", "pba_hoc_hdxcret2(1*min,1)_dxfbdir2", "pba_hoc_hdxcret2(2*min,1)_dxfbdir2"]
		},
		"pba_hlh_hdxcret2_dxfbdir2": {
			"desc": ["pba_hlh_hdxcret2(0.5*avg,1)_dxfbdir2", "pba_hlh_hdxcret2(1*avg,1)_dxfbdir2", "pba_hlh_hdxcret2(2*avg,1)_dxfbdir2",
					"pba_hlh_hdxcret2(0.5*std,1)_dxfbdir2", "pba_hlh_hdxcret2(1*std,1)_dxfbdir2", "pba_hlh_hdxcret2(2*std,1)_dxfbdir2",
					"pba_hlh_hdxcret2(0.5*max,1)_dxfbdir2", "pba_hlh_hdxcret2(1*max,1)_dxfbdir2", "pba_hlh_hdxcret2(2*max,1)_dxfbdir2",
					"pba_hlh_hdxcret2(0.5*min,1)_dxfbdir2", "pba_hlh_hdxcret2(1*min,1)_dxfbdir2", "pba_hlh_hdxcret2(2*min,1)_dxfbdir2"]
		},
		"vol_hoc_hdxcret2_dxfbdir2": {
			"desc": ["vol_hoc_hdxcret2(0.5*avg,1)_dxfbdir2", "vol_hoc_hdxcret2(1*avg,1)_dxfbdir2", "vol_hoc_hdxcret2(2*avg,1)_dxfbdir2",
					"vol_hoc_hdxcret2(0.5*std,1)_dxfbdir2", "vol_hoc_hdxcret2(1*std,1)_dxfbdir2", "vol_hoc_hdxcret2(2*std,1)_dxfbdir2",
					"vol_hoc_hdxcret2(0.5*max,1)_dxfbdir2", "vol_hoc_hdxcret2(1*max,1)_dxfbdir2", "vol_hoc_hdxcret2(2*max,1)_dxfbdir2",
					"vol_hoc_hdxcret2(0.5*min,1)_dxfbdir2", "vol_hoc_hdxcret2(1*min,1)_dxfbdir2", "vol_hoc_hdxcret2(2*min,1)_dxfbdir2"]
		},
		"vol_hlh_hdxcret2_dxfbdir2": {
			"desc": ["vol_hlh_hdxcret2(0.5*avg,1)_dxfbdir2", "vol_hlh_hdxcret2(1*avg,1)_dxfbdir2", "vol_hlh_hdxcret2(2*avg,1)_dxfbdir2",
					"vol_hlh_hdxcret2(0.5*std,1)_dxfbdir2", "vol_hlh_hdxcret2(1*std,1)_dxfbdir2", "vol_hlh_hdxcret2(2*std,1)_dxfbdir2",
					"vol_hlh_hdxcret2(0.5*max,1)_dxfbdir2", "vol_hlh_hdxcret2(1*max,1)_dxfbdir2", "vol_hlh_hdxcret2(2*max,1)_dxfbdir2",
					"vol_hlh_hdxcret2(0.5*min,1)_dxfbdir2", "vol_hlh_hdxcret2(1*min,1)_dxfbdir2", "vol_hlh_hdxcret2(2*min,1)_dxfbdir2"]
		}
	}
}

data/axefiles/dxfbdir2/dg_dxfbdir2.json (diff)
@@ -1,9 +1,9 @@
 {
-	"all": {
+	"*": {
 		"stage": "mutate",
 		"type": "dxfbdir2"
 	},
-	"subsets": {
+	"/": {
 		"pba_hoc_hdxcret2_dxfbdir2": {
 			"desc": ["pba_hoc_hdxcret2(0.5*avg,1)_dxfbdir2", "pba_hoc_hdxcret2(1*avg,1)_dxfbdir2", "pba_hoc_hdxcret2(2*avg,1)_dxfbdir2",
 					"pba_hoc_hdxcret2(0.5*std,1)_dxfbdir2", "pba_hoc_hdxcret2(1*std,1)_dxfbdir2", "pba_hoc_hdxcret2(2*std,1)_dxfbdir2",
