data/access_util/col_subsets_hourly.json (before)
{
	"#hybrid": {
		"meta": {
			"exact": [],
			"startswith": [],
			"endswith": ["gmtOffset", "ver"],
			"regex": [],
			"exclude": null
		},
		"open": {
			"exact": ["pba_open", "pba_openBid", "pba_openAsk", "vol_open", "vol_openBid", "vol_openAsk"],
			"startswith": ["enm", "etf", "mkt"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["ver"],
				"regex": [],
				"exclude": null
			}
		},
		"close": {
			"exact": [],
			"startswith": ["pba", "vol"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["gmtOffset", "open", "openBid", "openAsk"],
				"regex": [],
				"exclude": null
			}
		}
	},

	"#label": {
		"all": {
			"exact": [],
			"startswith": ["ret"],
			"endswith": [],
			"regex": [],
			"exclude": null
		}
	},

	"#pba": {
		"all": {
			"exact": [],
			"startswith": ["pba"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["gmtOffset"],
				"regex": [],
				"exclude": null
			}
		},
		"ohlc": {
			"exact": ["pba_open", "pba_high", "pba_low", "pba_close"],
			"startswith": [],
			"endswith": [],
			"regex": [],
			"exclude": null
		}
	},

	"#vol": {
		"all": {
			"exact": [],
			"startswith": ["vol"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["gmtOffset"],
				"regex": [],
				"exclude": null
			}
		},
		"ohlc": {
			"exact": ["vol_open", "vol_high", "vol_low", "vol_close"],
			"startswith": [],
			"endswith": [],
			"regex": [],
			"exclude": null
		}
	},

	"#trmi": {
		"all": {
			"exact": [],
			"startswith": ["enm", "etf", "mkt"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["ver"],
				"regex": [],
				"exclude": null
			}
		},
		"news_filter": {
			"exact": [],
			"startswith": [],
			"endswith": ["_N"],
			"regex": [],
			"exclude": null
		},
		"social_filter": {
			"exact": [],
			"startswith": [],
			"endswith": ["_S"],
			"regex": [],
			"exclude": null
		},
		"news_social_filter": {
			"exact": [],
			"startswith": [],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["_N", "_S"],
				"regex": [],
				"exclude": null
			}
		},
		"enm_filter": {
			"exact": [],
			"startswith": ["enm"],
			"endswith": [],
			"regex": [],
			"exclude": null
		},
		"etf_filter": {
			"exact": [],
			"startswith": ["etf"],
			"endswith": [],
			"regex": [],
			"exclude": null
		},
		"mkt_filter": {
			"exact": [],
			"startswith": ["mkt"],
			"endswith": [],
			"regex": [],
			"exclude": null
		},
		"v2_filter": {
			"exact": [],
			"startswith": ["enm_v2", "etf_v2"],
			"endswith": [],
			"regex": [],
			"exclude": null
		},
		"v3_filter": {
			"exact": [],
			"startswith": ["enm_v3", "etf_v3", "mkt_v3"],
			"endswith": [],
			"regex": [],
			"exclude": null
		}
	}
}

data/access_util/col_subsets_hourly.json (after)
{
	"#hybrid": {
		"meta": {
			"exact": [],
			"startswith": [],
			"endswith": ["gmtOffset", "ver"],
			"regex": [],
			"exclude": null
		},
		"open": {
			"exact": ["pba_open", "pba_openBid", "pba_openAsk", "vol_open", "vol_openBid", "vol_openAsk"],
			"startswith": ["enm", "etf", "mkt"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["ver"],
				"regex": [],
				"exclude": null
			}
		},
		"close": {
			"exact": [],
			"startswith": ["pba", "vol"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["gmtOffset", "open", "openBid", "openAsk"],
				"regex": [],
				"exclude": null
			}
		}
	},

	"#label": {
		"all": {
			"exact": [],
			"startswith": ["ret"],
			"endswith": [],
			"regex": [],
			"exclude": null
		}
	},

	"#pba": {
		"all": {
			"exact": [],
			"startswith": ["pba"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["gmtOffset"],
				"regex": [],
				"exclude": null
			}
		},
		"ohlc": {
			"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice"],
			"startswith": [],
			"endswith": [],
			"regex": [],
			"exclude": null
		}
	},

	"#vol": {
		"all": {
			"exact": [],
			"startswith": ["vol"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["gmtOffset"],
				"regex": [],
				"exclude": null
			}
		},
		"ohlc": {
			"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice"],
			"startswith": [],
			"endswith": [],
			"regex": [],
			"exclude": null
		}
	},

	"#trmi": {
		"all": {
			"exact": [],
			"startswith": ["enm", "etf", "mkt"],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["ver"],
				"regex": [],
				"exclude": null
			}
		},
		"news_filter": {
			"exact": [],
			"startswith": [],
			"endswith": ["_N"],
			"regex": [],
			"exclude": null
		},
		"social_filter": {
			"exact": [],
			"startswith": [],
			"endswith": ["_S"],
			"regex": [],
			"exclude": null
		},
		"news_social_filter": {
			"exact": [],
			"startswith": [],
			"endswith": [],
			"regex": [],
			"exclude": {
				"exact": [],
				"startswith": [],
				"endswith": ["_N", "_S"],
				"regex": [],
				"exclude": null
			}
		},
		"enm_filter": {
			"exact": [],
			"startswith": ["enm"],
			"endswith": [],
			"regex": [],
			"exclude": null
		},
		"etf_filter": {
			"exact": [],
			"startswith": ["etf"],
			"endswith": [],
			"regex": [],
			"exclude": null
		},
		"mkt_filter": {
			"exact": [],
			"startswith": ["mkt"],
			"endswith": [],
			"regex": [],
			"exclude": null
		},
		"v2_filter": {
			"exact": [],
			"startswith": ["enm_v2", "etf_v2"],
			"endswith": [],
			"regex": [],
			"exclude": null
		},
		"v3_filter": {
			"exact": [],
			"startswith": ["enm_v3", "etf_v3", "mkt_v3"],
			"endswith": [],
			"regex": [],
			"exclude": null
		}
	}
}

data/access_util/col_subsets_hourly.json (diff)
@@ -60,7 +60,7 @@
 			}
 		},
 		"ohlc": {
-			"exact": ["pba_open", "pba_high", "pba_low", "pba_close"],
+			"exact": ["pba_open", "pba_high", "pba_low", "pba_close", "pba_avgPrice"],
 			"startswith": [],
 			"endswith": [],
 			"regex": [],
@@ -83,7 +83,7 @@
 			}
 		},
 		"ohlc": {
-			"exact": ["vol_open", "vol_high", "vol_low", "vol_close"],
+			"exact": ["vol_open", "vol_high", "vol_low", "vol_close", "vol_avgPrice"],
 			"startswith": [],
 			"endswith": [],
 			"regex": [],
