data/access_util/sym/cs_sym.json (before)
{
	"dzn_sym": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_close", "pba_avgPrice"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_close", "vol_avgPrice"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": {
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_vol": {
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			}
		}
	},
	"dmx_sym": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_close", "pba_avgPrice"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_close", "vol_avgPrice"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": {
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_vol": {
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			}
		}
	}
}

data/access_util/sym/cs_sym.json (after)
{
	"dzn_gau": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_close", "pba_avgPrice"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_close", "vol_avgPrice"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": {
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_vol": {
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			}
		}
	},
	"dmx_uni": {
		"all": null,
		"subsets": {
			"raw_pba": {
				"exact": ["pba_close", "pba_avgPrice"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"raw_vol": {
				"exact": ["vol_close", "vol_avgPrice"],
				"startswith": [],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_pba": {
				"exact": [],
				"startswith": ["pba_oc_return", "pba_oa_return", "pba_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			},
			"thresh_vol": {
				"exact": [],
				"startswith": ["vol_oc_return", "vol_oa_return", "vol_lh_return"],
				"endswith": [],
				"regex": [],
				"exclude": null
			}
		}
	}
}

data/access_util/sym/cs_sym.json (diff)
@@ -1,5 +1,5 @@
 {
-	"dzn_sym": {
+	"dzn_gau": {
 		"all": null,
 		"subsets": {
 			"raw_pba": {
@@ -32,7 +32,7 @@
 			}
 		}
 	},
-	"dmx_sym": {
+	"dmx_uni": {
 		"all": null,
 		"subsets": {
 			"raw_pba": {
