data/axefiles/dxfbret2/dg_dxfbret2.json (before)
{
	"all": {
		"stage": "mutate",
		"type": "dxfbret"
	},
	"subsets": {
		"pba_hoc_hdxret_dxfbret": {
			"desc": ["pba_hoc_hdxret(0.5*avg,1)_dxfbret", "pba_hoc_hdxret(1*avg,1)_dxfbret", "pba_hoc_hdxret(2*avg,1)_dxfbret",
					"pba_hoc_hdxret(0.5*std,1)_dxfbret", "pba_hoc_hdxret(1*std,1)_dxfbret", "pba_hoc_hdxret(2*std,1)_dxfbret",
					"pba_hoc_hdxret(0.5*max,1)_dxfbret", "pba_hoc_hdxret(1*max,1)_dxfbret", "pba_hoc_hdxret(2*max,1)_dxfbret",
					"pba_hoc_hdxret(0.5*min,1)_dxfbret", "pba_hoc_hdxret(1*min,1)_dxfbret", "pba_hoc_hdxret(2*min,1)_dxfbret"]
		},
		"pba_hlh_hdxret_dxfbret": {
			"desc": ["pba_hlh_hdxret(0.5*avg,1)_dxfbret", "pba_hlh_hdxret(1*avg,1)_dxfbret", "pba_hlh_hdxret(2*avg,1)_dxfbret",
					"pba_hlh_hdxret(0.5*std,1)_dxfbret", "pba_hlh_hdxret(1*std,1)_dxfbret", "pba_hlh_hdxret(2*std,1)_dxfbret",
					"pba_hlh_hdxret(0.5*max,1)_dxfbret", "pba_hlh_hdxret(1*max,1)_dxfbret", "pba_hlh_hdxret(2*max,1)_dxfbret",
					"pba_hlh_hdxret(0.5*min,1)_dxfbret", "pba_hlh_hdxret(1*min,1)_dxfbret", "pba_hlh_hdxret(2*min,1)_dxfbret"]
		},
		"vol_hoc_hdxret_dxfbret": {
			"desc": ["vol_hoc_hdxret(0.5*avg,1)_dxfbret", "vol_hoc_hdxret(1*avg,1)_dxfbret", "vol_hoc_hdxret(2*avg,1)_dxfbret",
					"vol_hoc_hdxret(0.5*std,1)_dxfbret", "vol_hoc_hdxret(1*std,1)_dxfbret", "vol_hoc_hdxret(2*std,1)_dxfbret",
					"vol_hoc_hdxret(0.5*max,1)_dxfbret", "vol_hoc_hdxret(1*max,1)_dxfbret", "vol_hoc_hdxret(2*max,1)_dxfbret",
					"vol_hoc_hdxret(0.5*min,1)_dxfbret", "vol_hoc_hdxret(1*min,1)_dxfbret", "vol_hoc_hdxret(2*min,1)_dxfbret"]
		},
		"vol_hlh_hdxret_dxfbret": {
			"desc": ["vol_hlh_hdxret(0.5*avg,1)_dxfbret", "vol_hlh_hdxret(1*avg,1)_dxfbret", "vol_hlh_hdxret(2*avg,1)_dxfbret",
					"vol_hlh_hdxret(0.5*std,1)_dxfbret", "vol_hlh_hdxret(1*std,1)_dxfbret", "vol_hlh_hdxret(2*std,1)_dxfbret",
					"vol_hlh_hdxret(0.5*max,1)_dxfbret", "vol_hlh_hdxret(1*max,1)_dxfbret", "vol_hlh_hdxret(2*max,1)_dxfbret",
					"vol_hlh_hdxret(0.5*min,1)_dxfbret", "vol_hlh_hdxret(1*min,1)_dxfbret", "vol_hlh_hdxret(2*min,1)_dxfbret"]
		}
	}
}

data/axefiles/dxfbret2/dg_dxfbret2.json (after)
{
	"*": {
		"stage": "mutate",
		"type": "dxfbret"
	},
	"/": {
		"pba_hoc_hdxret_dxfbret": {
			"desc": ["pba_hoc_hdxret(0.5*avg,1)_dxfbret", "pba_hoc_hdxret(1*avg,1)_dxfbret", "pba_hoc_hdxret(2*avg,1)_dxfbret",
					"pba_hoc_hdxret(0.5*std,1)_dxfbret", "pba_hoc_hdxret(1*std,1)_dxfbret", "pba_hoc_hdxret(2*std,1)_dxfbret",
					"pba_hoc_hdxret(0.5*max,1)_dxfbret", "pba_hoc_hdxret(1*max,1)_dxfbret", "pba_hoc_hdxret(2*max,1)_dxfbret",
					"pba_hoc_hdxret(0.5*min,1)_dxfbret", "pba_hoc_hdxret(1*min,1)_dxfbret", "pba_hoc_hdxret(2*min,1)_dxfbret"]
		},
		"pba_hlh_hdxret_dxfbret": {
			"desc": ["pba_hlh_hdxret(0.5*avg,1)_dxfbret", "pba_hlh_hdxret(1*avg,1)_dxfbret", "pba_hlh_hdxret(2*avg,1)_dxfbret",
					"pba_hlh_hdxret(0.5*std,1)_dxfbret", "pba_hlh_hdxret(1*std,1)_dxfbret", "pba_hlh_hdxret(2*std,1)_dxfbret",
					"pba_hlh_hdxret(0.5*max,1)_dxfbret", "pba_hlh_hdxret(1*max,1)_dxfbret", "pba_hlh_hdxret(2*max,1)_dxfbret",
					"pba_hlh_hdxret(0.5*min,1)_dxfbret", "pba_hlh_hdxret(1*min,1)_dxfbret", "pba_hlh_hdxret(2*min,1)_dxfbret"]
		},
		"vol_hoc_hdxret_dxfbret": {
			"desc": ["vol_hoc_hdxret(0.5*avg,1)_dxfbret", "vol_hoc_hdxret(1*avg,1)_dxfbret", "vol_hoc_hdxret(2*avg,1)_dxfbret",
					"vol_hoc_hdxret(0.5*std,1)_dxfbret", "vol_hoc_hdxret(1*std,1)_dxfbret", "vol_hoc_hdxret(2*std,1)_dxfbret",
					"vol_hoc_hdxret(0.5*max,1)_dxfbret", "vol_hoc_hdxret(1*max,1)_dxfbret", "vol_hoc_hdxret(2*max,1)_dxfbret",
					"vol_hoc_hdxret(0.5*min,1)_dxfbret", "vol_hoc_hdxret(1*min,1)_dxfbret", "vol_hoc_hdxret(2*min,1)_dxfbret"]
		},
		"vol_hlh_hdxret_dxfbret": {
			"desc": ["vol_hlh_hdxret(0.5*avg,1)_dxfbret", "vol_hlh_hdxret(1*avg,1)_dxfbret", "vol_hlh_hdxret(2*avg,1)_dxfbret",
					"vol_hlh_hdxret(0.5*std,1)_dxfbret", "vol_hlh_hdxret(1*std,1)_dxfbret", "vol_hlh_hdxret(2*std,1)_dxfbret",
					"vol_hlh_hdxret(0.5*max,1)_dxfbret", "vol_hlh_hdxret(1*max,1)_dxfbret", "vol_hlh_hdxret(2*max,1)_dxfbret",
					"vol_hlh_hdxret(0.5*min,1)_dxfbret", "vol_hlh_hdxret(1*min,1)_dxfbret", "vol_hlh_hdxret(2*min,1)_dxfbret"]
		}
	}
}

data/axefiles/dxfbret2/dg_dxfbret2.json (diff)
@@ -1,9 +1,9 @@
 {
-	"all": {
+	"*": {
 		"stage": "mutate",
 		"type": "dxfbret"
 	},
-	"subsets": {
+	"/": {
 		"pba_hoc_hdxret_dxfbret": {
 			"desc": ["pba_hoc_hdxret(0.5*avg,1)_dxfbret", "pba_hoc_hdxret(1*avg,1)_dxfbret", "pba_hoc_hdxret(2*avg,1)_dxfbret",
 					"pba_hoc_hdxret(0.5*std,1)_dxfbret", "pba_hoc_hdxret(1*std,1)_dxfbret", "pba_hoc_hdxret(2*std,1)_dxfbret",
